<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANCE</title>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('R3.jpg');
			background-size:105%;
			}
			
			.home-icon {
            position: absolute;
            font-size: 50px;
            right: 0;
			top:0px;
        }
		.menu-icon {
             position: absolute;
            font-size: 52px;
            right: 6%;
			color:white;
			top:1px;
        }
        #user {
             position: absolute;
            font-size: 50px;
            right: 1280px;;
			color:white;
			top:10px;
        }
		#info {
             position: absolute;
            font-size: 45px;
            right: 150px;;
			color:white;
			top:16px;
        }
		.container_capital {
             width: 100%;
            max-width: 900px;
            margin: auto;
            margin-top: 100px;
            color: #333;
            padding: 10px;
            text-align: center;
            background-color:rgba(255, 255, 255, 0.3);
			 border-radius:20px;
        }
		.container_bar {
            width: 100%;
            max-width: 900px;
            margin: auto;
            margin-top: 20px;
            color: #333;
            padding: 10px;
            text-align: center;
            background-color:rgba(255, 255, 255, 0.3);
			 border-radius:20px;
			resize: none;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
			text-align:center;
        }

        .content {
            font-size: 16px;
            line-height: 1.5;
			background-color:rgba(255, 255, 255, 0.9);
        }

        .footer {
            font-size: 14px;
            color: #777;
            margin-top: 5px;
        }
        input{
		margin-top:2px;
		border-radius:5px;
        color:black;
		font-weight:bold;
		text-align:center;
		background-color: rgba(255, 255, 255,0.9);
		border-color: rgba(128, 128, 128, 0.2);
		}
		.custom-button {
position:relative;
transform:translate(590px,50px);
  background-color: #007bff; /* Primary color */
  color: #ffffff;            /* Text color */
  border: none;              /* Remove default border */
  border-radius: 8px;        /* Rounded corners */
  padding: 12px 24px;        /* Vertical and horizontal padding */
  font-size: 16px;           /* Font size */
  font-weight: 600;          /* Font weight */
  font-size:10px;
  text-align: center;        /* Center text alignment */
  text-decoration: none;     /* Remove underline from text */
  display: inline-block;     /* Inline block layout */
  cursor: pointer;           /* Pointer cursor on hover */
  transition: all 0.3s ease; /* Smooth transition */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  width:150px;
  height:35px;
}

/* Hover state */
.custom-button:hover {
  background-color: #0056b3; /* Darker shade for hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Slightly larger shadow */

}

</style>
</head>
<body>
<div class="header">
        <div> <i class="fas fa-user-tie" id="user"></i>
		     <i class="fas fa-info-circle" id="info"></i>
	    </div>
        <a href="index.html">
         <div class="home-icon">&#127974;</div>
        </a>
	
        <div class="menu-icon" id="menu" onclick="showView('view2')">☰</div>

    </div>
    

	
     <div class="container_capital">
        <div class="content">
		<br>
		<p>-------------------------------------------------------------------------------------------------------------------------------<br>
		<input type="text" placeholder="BUSINESS NAME"style="width:500px; height: 20px; border-color: rgba(128, 128, 128, 0);"> <br>
		-------------------------------------------------------------------------------------------------------------------------------<br>
		</p>
            <input type="text" id="" disabled placeholder="CAPITAL DISTRIBUTION" style="width:837px; height: 18px; color:white; background-color: rgba(0, 0, 0, 1);">
            <input type="text" disabled placeholder="CATEGORY" style="width:270px; height: 18px;">
			<input type="text" disabled placeholder="ATTRIBUTES" style="width:340px; height: 18px;">
            <input type="text" disabled placeholder="COSTS (Rands)" style="width:200px; height: 18px;"><br>

           <input type="text" disabled placeholder="Capital Expenditure (fixed assests)" style="width:270px; height: 18px;">
			<input type="text" disabled placeholder="Property aquisition, Equipment, Furniture" style="width:340px; height: 18px;">
            <input type="number" id="CapitalExpenditure" style="width:200px; height: 18px;" oninput="updateChart()"><br>
			
            <input type="text" disabled placeholder="Working(operational) Capital" style="width:270px; height: 18px;">
			<input type="text" disabled placeholder="Inventory, Account Payable, Account receivable" style="width:340px; height: 18px;">
            <input type="number" id="WorkingCapital" style="width:200px; height: 18px;" oninput="updateChart()">
    
           
            <input type="text" disabled placeholder="Marketing and Sales" style="width:270px; height: 18px;">
			<input type="text" disabled placeholder="Brand Development, Sales Infrastructure" style="width:340px; height: 18px;">
            <input type="number" id="MarketingandSales" style="width:200px; height: 18px;" oninput="updateChart()">


           
            <input type="text" disabled placeholder="Research and Development" style="width:270px; height: 18px;">
			<input type="text" disabled placeholder="Product Development, Testing and Quality Assurance" style="width:340px; height: 18px;">
            <input type="number" id="ResearchandDevelopment" style="width:200px; height: 18px;" oninput="updateChart()">

           
            <input type="text" disabled placeholder="Human Resources" style="width:270px; height: 18px;">
			<input type="text" disabled placeholder="Employee Training & Benefits, Salaries & Wages" style="width:340px; height: 18px;">
            <input type="number" id="HumanResources" style="width:200px; height: 18px;" oninput="updateChart()">

           
            <input type="text" disabled placeholder="Technology and Infrastructure" style="width:270px; height: 18px;">
			<input type="text" disabled placeholder="IT Systems, Office Setup" style="width:340px; height: 18px;">
            <input type="number" id="TechnologyandInfrastructure" style="width:200px; height: 18px;" oninput="updateChart()">

           
            <input type="text" disabled placeholder="Regulatory and Compliance" style="width:270px; height: 18px;">
			<input type="text" disabled placeholder="Legal Fees,Licences/Permits,Trademarks,Registration" style="width:340px; height: 18px;">
            <input type="number" id="RegulatoryandCompliance" style="width:200px; height: 18px;" oninput="updateChart()">	
			
			<input type="text" disabled placeholder="Other" style="width:270px; height: 18px;">
			<input type="text" disabled placeholder="" style="width:340px; height: 18px;">
            <input type="number" id="other" style="width:200px; height: 18px;" oninput="updateChart()">	

            <br>

             <p style="font-size:20px; color:green;">
			 ----------------------------------------------------------------------------------------------------------------------<br>
		     </p>			
        </div>
		
   
	<div class="footer">© 2024 Your Company</div>
</div><br>

       <div class="container_bar">
			<div class="content" style="background:rgba(255,255,255,1);">
			<p style="font-size:20px; color:green;">
			 ----------------------------------------------------------------------------------------------------------------------<br>
		     </p>
		         <canvas id="myBarChart" width="500" height="120"></canvas>
				 
				 <p style="font-size:20px; color:green;">
			 ----------------------------------------------------------------------------------------------------------------------<br>
		     </p>
	        </div>
		<br>
       </div>
	   
	   <button id="downloadPDF" class="custom-button">Download PDF</button>	
<p><br><br><br></p>

<script src="PDF.js"></script>
	<script>
	
	
	
	
	
 let barCtx = document.getElementById('myBarChart').getContext('2d');
        let myBarChart = new Chart(barCtx, {
            type: 'bar',
            data: {
                labels: ['Capital Expenditure', 'Working Capital', 'Marketing & Sales', 'Research & Development', 'Human Resources', 'Technology & Infrastructure','Regulatory & Compliance', 'Other'],
                datasets: [{
                    data: [0, 0, 0, 0, 0, 0, 0,0],
                    backgroundColor: [
                        'black', 'black', 'black', 'black', 'black', 'black', 'black','black'
                    ],
                    borderColor: 'white',
                    borderWidth: 2,
                    hoverOffset: 10 // Adjust hover effect for bar chart
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false // This disables the legend
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.raw !== null) {
                                    label += new Intl.NumberFormat('en-ZA', { style: 'currency', currency: 'ZAR' }).format(context.raw);

                                }
                                return label;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return new Intl.NumberFormat('en-ZA', { style: 'currency', currency: 'ZAR' }).format(value);
                            }
                        }
                    }
                }
            }
        });

        function updateChart() {
            myBarChart.data.datasets[0].data = [
                parseFloat(document.getElementById('CapitalExpenditure').value) || 0,
                parseFloat(document.getElementById('WorkingCapital').value) || 0,
                parseFloat(document.getElementById('MarketingandSales').value) || 0,
                parseFloat(document.getElementById('ResearchandDevelopment').value) || 0,
                parseFloat(document.getElementById('HumanResources').value) || 0,
                parseFloat(document.getElementById('TechnologyandInfrastructure').value) || 0,
				parseFloat(document.getElementById('RegulatoryandCompliance').value) || 0,
                parseFloat(document.getElementById('other').value) || 0
            ];
            myBarChart.update();
        }

    </script>

</body>
</html>
