<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
	<link rel="icon" type="image/x-icon" href="BUSINESS SUCCESS ANALYSIS.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
	 body {
            font-family: Arial, sans-serif;
            background-image: url('cloud.jpg');
			background-size:100%;
			}
			
			.home-icon {
            position: absolute;
            font-size: 50px;
            right: 0;
			top:0px;
        }
		.menu-icon {
             position: absolute;
            font-size: 52px;
            right: 6%;
			color:white;
			top:1px;
        }
        #user {
             position: absolute;
            font-size: 50px;
            right: 1280px;;
			color:white;
			top:10px;
        }
		#info {
             position: absolute;
            font-size: 45px;
            right: 150px;;
			color:white;
			top:16px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            width: 100%;
        }

        .container_analysis {
            width: 400px; /* Adjust as needed */
            max-width: 900px;
            margin: auto;
            margin-top: 100px;
            color: #333;
            padding: 10px;
            text-align: center;
           background-color:rgba(255, 255, 255, 0.3);
		   border-radius:20px;
        }
		.container_focus {
            width: 400px; /* Adjust as needed */
            max-width: 900px;
            margin: auto;
            margin-top: 100px;
            color: #333;
            padding: 10px;
            text-align: center;
            background-color:rgba(255, 255, 255, 0.3);
			 border-radius:20px;
        }
		.container_strategy {
            width: 400px; /* Adjust as needed */
            max-width: 900px;
            margin: auto;
            margin-top: 100px;
            color: #333;
            padding: 10px;
            text-align: center;
            background-color:rgba(255, 255, 255, 0.3);
			 border-radius:20px;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .content {
            font-size: 16px;
            line-height: 1.5;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            font-weight: bold;
        }

        .footer {
            font-size: 14px;
            color: #777;
            margin-top: 5px;
        }
		button{
		border-radius:10px;
		color:white;
		font-size:16px;
		width:340px;
		height:50px; 
		font-weight:bold; 
		background:linear-gradient(to right,yellow,orange,gold); 
		position: relative;
		}
		button:hover {
    box-shadow: 0 0 15px gold;
    transition: box-shadow 0.3s ease;
	cursor:pointer;
}
    </style>
</head>
<body>

<div class="header">
        
        <div>
		     <i class="fas fa-user-tie" id="user"></i>
		     <i class="fas fa-info-circle" id="info"></i>
	    </div>
        <a href="../Business Plan/homepage.html">
         <div class="home-icon">&#127974;</div>
        </a>
        <div class="menu-icon">☰</div>
    </div>
	
	
    <div class="container">
        <div class="container_focus">
            <div class="header" style="font-size:30px; color:gold;">---------------</div>
            <div class="content">
			<br>
			<a href="Description.html">
		   <button>Business Description
            <i class="fas fa-file-alt" style="position: absolute; top:51%; right: 5px; transform: translateY(-50%); color: white; font-size: 25px;"></i>
            </button>
			</a>
			<br><br>
            
			<a href="market.html">
			<button>Target Market Profiling
            <i class="fas fa-users" style="position: absolute; top: 51%; right: 5px; transform: translateY(-50%); color: white; font-size: 25px;"></i>
            </button>
			</a>
			<br><br>

            <a href="legal.html">
			<button>Legal Structure and Considerations
            <i class="fas fa-briefcase" style="position: absolute; top: 51%; right: 5px; transform: translateY(-50%); color: white; font-size: 25px;"></i>
            </button>
			</a>
			<br><br>
			<a href="management.html">
			<button>Management Organisation
            <i class="fas fa-file-contract" style="position: absolute; top: 51%; right: 5px; transform: translateY(-50%); color: white; font-size: 25px;"></i>
            </button></a>
			<br><br>
			<a href="RiskAssessment.html">
			<button>RISK ASSESSMENT
            <i class="fas fa-bullhorn" style="position: absolute; top: 41%; right: 5px; transform: translateY(-50%); color: white; font-size: 25px;"></i>
            </button>
			<br><br>
			</div>
            <div class="footer">...</div>
        </div>
		
        <div class="container_analysis">
            <div class="header" style="font-size:30px; color:gold;">---------------</div>
            <div class="content">
			<br>
			<a href="operational.html">
			<button>Operational Plan
            <i class="fas fa-shopping-cart" style="position: absolute; top: 51%; right: 5px; transform: translateY(-50%); color: white; font-size: 25px;"></i>
            </button></a>
			<br><br>
            <a href="marketing.html">
			<button> Marketing and Sales
            <i class="fas fa-chart-line" style="position: absolute; top: 51%; right: 5px; transform: translateY(-50%); color: white; font-size: 25px;"></i>
            </button></a>
             <br><br>
			 <a href="financial.html">
			<button>Financial Plan
            <i class="fas fa-money-bill-alt" style="position: absolute; top: 51%; right: 5px; transform: translateY(-50%); color: white; font-size: 25px;"></i>
            </button></a>
		    <br><br>
			<a href="location.html">
		    <button>Business Location
            <i class="fas fa-map-marker-alt" style="position: absolute; top: 51%; right: 5px; transform: translateY(-50%); color: white; font-size: 25px;"></i>
            </button></a>
			<br><br>
			
			<button disabled>----------
            <i class="fas fa-chart-pie" style="position: absolute; top: 51%; right: 5px; transform: translateY(-50%); color: white; font-size: 25px;"></i>
            </button>
			<br><br>
		   
			</div>
            <div class="footer">...</div>
        </div>
        <div class="container_strategy">
            <div class="header" style="font-size:30px; color:gold;">---------------</div>
            <div class="content">
			<br><br><br><br><br><br>
			 <a href="home.html">
			 <button style="width:200px; height:50px; background:linear-gradient(to right,cyan,#80ced6,cyan,#87bdd8,cyan); color:black;">HOME
			 <i class="fas fa-angle-double-right arrow-icon" style="position: absolute; top: 51%; right: 20px; transform: translateY(-50%); color: black; font-size: 25px;"></i>
			 <i class="fas fa-angle-double-right arrow-icon" style="position: absolute; top: 51%; right: 160px; transform: translateY(-50%); color: black; font-size: 25px;"></i>
			 </button></a>
            <br><br><br><br><br><br>
			 
			</div>
            <div class="footer">...</div>
        </div>
    </div>
</body>
</html>

