<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
	<link rel="icon" type="image/x-icon" href="BUSINESS SUCCESS ANALYSIS.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url('city2.jpg');
			background-size:100%;
        }
        .header {
            position: relative;
            height: 50px;
        }
        .user-icon {
            position: absolute;
            font-size: 50px;
            right: 0;
        }
        .menu-icon {
             position: absolute;
            font-size: 52px;
            right: 6%;
        }
        .header img {
            height: 50px;
            width: auto;
            position: absolute;
            top: 1%;
            left: 10px;
        }
        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }
		input{
		border-radius:5px;
		text-align:center;
		}
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.jpg" alt="Centered image">
        <div class="user-icon">👤</div>
        <div class="menu-icon">☰</div>
    </div>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="email" style="font-weight:bold;">Email:</label><br>
            <input type="text" id="email" name="email" required><br><br>
            
            <label for="password" style="font-weight:bold;">Password:</label><br>
            <input type="password" id="psw" name="password" required><br><br>
            
			
            <input type="button" value="Log In" id="loginButton" style="width:90px; height:25px; font-size:15px; font-weight:bold;">
        </form>
    </div>
	
	
	<script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyChNIERyATitYZ7Gm05siuAaPSpPYYGUPw",
            authDomain: "sign-bf280.firebaseapp.com",
            projectId: "sign-bf280",
            storageBucket: "sign-bf280.appspot.com",
            messagingSenderId: "873695775277",
            appId: "1:873695775277:web:25984e5e4f8874adc246a4"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();

        document.getElementById('loginButton').addEventListener('click', (e) => {
            var email = document.getElementById('email').value;
            var password = document.getElementById('psw').value;
            
            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    alert('User logged in successfully');
                    // Redirect to the next HTML page
                    window.location.href = 'index.html';
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        });
    </script>

</body>
</html>
