<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARGET MARKET ANALYSIS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("R4.jpg");
            background-size: 105%;
        }
		.data-container .content {
            flex-wrap: wrap; /* Add this line if content might overflow */
            justify-content: center; /* Ensure centering */
            }
        .home-icon {
            position: absolute;
            font-size: 50px;
            right: 0;
            top: 0px;
        }
        .menu-icon {
            position: absolute;
            font-size: 52px;
            right: 6%;
            color: white;
            top: 1px;
        }
        #user {
            position: absolute;
            font-size: 50px;
            right: 1280px;
            color: white;
            top: 10px;
        }
        #info {
            position: absolute;
            font-size: 45px;
            right: 150px;
            color: white;
            top: 16px;
        }
		.ai-container {
            width: 100%;
            max-width: 900px; /* Adjust as needed */
            margin: auto;
            margin-top: 100px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #333;
            padding: 20px;
            text-align: center;
            border-radius: 9px;
        }
        .header {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
        .content {
            font-size: 16px;
            line-height: 1.5;
            background-color: rgba(255, 255, 255, 0.0);
            border-radius: 9px;
        }
        .footer {
            font-size: 14px;
            color: #777;
            margin-top: 5px;
        }
        input {
            border-radius: 5px;
            text-align: center;
        }
        button {
            border-radius: 9px;
            border-color: cyan;
        }
        button:hover {
            box-shadow: 0 0 15px blue;
            transition: box-shadow 0.3s ease;
        }




    </style>
</head>
<body>
    <div class="header">
        <div>
            <i class="fas fa-user-tie" id="user"></i>
            <i class="fas fa-info-circle" id="info"></i>
        </div>
        <a href="index.html">
            <div class="home-icon">&#127974;</div>
        </a>
        <div class="menu-icon">☰</div>
    </div>
    </div>
    <div class="ai-container" id="predictor">
        <div class="header">AI PREDICTIONS</div>
        <div class="content">
		<br>
<form action="{{ url_for('predict') }}" method="post">

<br>
 <!-- <input type="radio" id="option1" name="options" value="Option 1" disabled>
    <label for="option1">Suburb = 2</label>
    
    <input type="radio" id="option2" name="options" value="Option 2" disabled>
    <label for="option2">Urban = 1</label>
    
    <input type="radio" id="option3" name="options" value="Option 3" disabled>
    <label for="option3">Rural = 3</label> -->
 
	<br><br>
    <input type="text" name="Area Type" placeholder="Area Type" style="width:250px; height: 25px;" >
    <input type="text" name="Population" placeholder="Population" style="width:250px; height: 25px;">
    <input type="text" name="Population Density" placeholder="Population Density" style="width:250px; height: 25px;">
	 <br><br><input type="text" name="Population Employed" placeholder="Population Employed" style="width:250px; height: 25px;"><br><br>
    <input type="text" name="Tax Rate" placeholder="Tax Rate" style="width:250px; height: 25px;">
    <input type="text" name="Economic Growth Rate" placeholder="Economic Growth Rate" style="width:250px; height: 25px;">
    <input type="text" name="Business Competition Intensity" placeholder="Business Competition Intensity" style="width:250px; height: 25px;">
	<br><br><input type="text" name="Income Level Mode" placeholder="Income Level Mode" style="width:250px; height: 25px;"><br><br>
    <input type="text" name="Capita Income" placeholder="Capita Income" style="width:250px; height: 25px;">
	<input type="text" name="Safety Index" placeholder="Safety Index" style="width:250px; height: 25px;"><br> 
    
    <br><br><br>
            
			
    <button type="submit" style="width:220px; height: 35px; background:linear-gradient(to right,#3d6cb9,#00fff0);">PREDICT</button><br>
</form>
<h3>{{ y_pred}}</h3>

            <br><br>
        </div>
        <div class="footer">© 2024 Your Company</div>
    </div>
    
<script>
</script>


</body>
</html>
